<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>PC DOC main page</title>
</head>
<body>
 <nav id="main-nav">
  <h1 class="gugi-regular">pc:\DOC_</h1>

  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <ul>
    <li><a href="#">SHOP</a></li>
    <li><a href="#">CONFIGURATOR</a></li>
    <li><a href="#">SIGN UP</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</nav>
    
    <h2>Sign Up Page</h2>
    <form action="post">
        <div class="form-item">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname">
        </div>
        <div class="form-item">
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname">
        </div>
        <div class="form-item">
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-item">
            <label for="confirm-password">Confirm Password</label><br>
            <input type="password" id="confirm-password" name="confirm-password">
        </div>
        <div class="form-item">
           <button type="submit">Sign Up</button>
        </div>
    </form>
    <a href="index.html">Back to Home Page</a>
    <footer>
    <p>&copy; pc:\DOC_ 2026</p>
  </footer>
</body>
</html>